# Plant-App2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ilnar/grandchat/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: bg_recommended.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilnar/grandchat/: ApiActivity.kt  ContentActivity.kt  EditActivity.kt  FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteContentActivity.kt  FavoritePlants.kt  LogActivity.kt  LogAdapter.kt  Logs.kt  NewRecordActivity.kt  News.kt  NewsActivity.kt  NewsAdapter.kt  NotificationAdapter.kt  NotificationAddActivity.kt  NotificationBroadcastReceiver.kt  Notifications.kt  Plant.kt  PlantActivity.kt  PlantAdapter.kt
app/src/main/java/com/ilnar/grandchat/activities/: BaseActivity.java  ChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java
app/src/main/java/com/ilnar/grandchat/adapters/: ChatAdapter.java  RecentConversationsAdapter.java  UsersAdapter.java
app/src/main/java/com/ilnar/grandchat/firebase/: MessagingService.java
app/src/main/java/com/ilnar/grandchat/listeners/: ConversionListener.java  UserListener.java
app/src/main/java/com/ilnar/grandchat/models/: ChatMessage.java  User.java
app/src/main/java/com/ilnar/grandchat/network/: ApiClient.java  ApiService.java
app/src/main/java/com/ilnar/grandchat/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.xml  background_image.xml  background_received_message.xml  background_sent_message.xml  create_button.xml  ic_chat.xml  ic_disease.xml  ic_plant_foreground.xml  ic_send.xml  oprisk_button.xml  round_button_background.xml  top_dressing_button.xml  water_button.xml
app/src/main/res/layout/: activity_api.xml  activity_chat.xml  activity_content.xml  activity_edit.xml  activity_favorite.xml  activity_favorite_content.xml  activity_log.xml  activity_main.xml  activity_new_record.xml  activity_news.xml  activity_notification_add.xml  activity_plant.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  dialog_image_viewer.xml  favorite_item.xml  log_item.xml  nav_header_main.xml  news_item.xml  notification_item.xml  plant_item.xml
app/src/main/res/menu/: menu_navigation_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_plant_round.xml
app/src/main/res/values/: colors.xml  ic_plant_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ilnar/grandchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
