<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoriteContentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="50dp">

                        <ImageView
                            android:id="@+id/favoriteImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/plant1" />

                    </androidx.cardview.widget.CardView>


                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/plantName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="TextView"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/realPlantName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/ic_edit"
                            android:onClick="onClickConfirmEdit"/>

                        <Button
                            android:id="@+id/button3"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/ic_delete"
                            android:onClick="onClickConfirm"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@color/gray" />

                    <Button
                        android:id="@+id/logButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:onClick="onClickLog"
                        android:layout_margin="10dp"

                        android:text="Журнал событий" />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/gray" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="Добавление записи"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/water"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="12dp"
                        android:background="@drawable/round_button_background"
                        android:backgroundTint="@color/light_blue"
                        android:onClick="onClickWater"
                        android:src="@drawable/ic_watering"
                        android:text="Полив" />


                    <ImageButton
                        android:id="@+id/button5"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="12dp"
                        android:background="@drawable/round_button_background"
                        android:backgroundTint="@color/light_red"
                        android:onClick="onClickUdob"
                        android:src="@drawable/ic_top_dressing"
                        android:text="Удоб" />

                    <ImageButton
                        android:id="@+id/button6"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="12dp"
                        android:background="@drawable/round_button_background"
                        android:backgroundTint="@color/green_pale"
                        android:onClick="onClickOprisk"
                        android:src="@drawable/ic_characteristics"
                        android:text="Опрыск" />

                    <ImageButton
                        android:id="@+id/button7"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="12dp"
                        android:background="@drawable/round_button_background"
                        android:backgroundTint="@color/purple_200"
                        android:onClick="onClickPhoto"
                        android:src="@drawable/ic_photo"
                        android:text="Фото" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:text="Полив" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:text="Удобрение" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:text="Опрыскивание" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="12dp"
                        android:gravity="center"
                        android:text="Фото" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="Напоминаиня" />

                    <Button
                        android:id="@+id/addAlarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="2"
                        android:onClick="onClickNotification"
                        android:text="Добавить" />



                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvViewNotification"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>