<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    tools:context=".NotificationAddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/ic_fact" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/typeRecord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="TextView"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/plantName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="День недели"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="" />

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="" />

            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="" />

            <CheckBox
                android:id="@+id/checkBox6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="" />

            <CheckBox
                android:id="@+id/checkBox7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TextView12"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="17dp"
                android:text="Пн" />

            <TextView
                android:id="@+id/TextView13"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="17dp"
                android:text="Вт" />

            <TextView
                android:id="@+id/TextView14"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="17dp"
                android:text="Ср" />

            <TextView
                android:id="@+id/TextView15"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="17dp"
                android:text="Чт" />

            <TextView
                android:id="@+id/TextView16"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="17dp"
                android:text="Пт" />

            <TextView
                android:id="@+id/TextView17"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="17dp"
                android:text="Сб" />

            <TextView
                android:id="@+id/TextView18"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="17dp"
                android:text="Вс" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Время" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edTime"
                    android:layout_width="244dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ems="10"
                    android:hint="Выберите время"
                    android:minHeight="48dp" />

                <Button
                    android:id="@+id/pickDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="onClickTime"
                    android:layout_marginRight="10dp"
                    android:text="Выбрать" />
            </LinearLayout>

            <Button
                android:id="@+id/bDone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:onClick="onClickAddNot"
                android:text="Добавить напоминание" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:text="Назад"
        android:textColor="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>